#################
  key = "key.pem"
  cert = "cert.pem"
  listen = "0.0.0.0:5555"
  tls = false # enable TLS for production!!
  internals = true # debug application performance
  enabled = true
[api]
# Enable and configure the optional REST API here.
#################

    object = "dc=glauth,dc=com"
    action = "search"
    [[groups.capabilities]]
  gidnumber = 5504
  name = "danger"
[[groups]]

  includegroups = [ 5504 ]
  gidnumber = 5503
  name = "umbrella"
[[groups]]

  gidnumber = 5502
  name = "svcaccts"
[[groups]]

  gidnumber = 5501
  name = "superheros"
[[groups]]
# The groups section contains a hardcoded list of valid users.
#################

  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood
  primarygroup = 5503
  uidnumber = 5006
  name = "danger"
[[users]]

  otpsecret = "3hnvnk4ycv44glzigd6s25j4dougs3rk"
  # passappbcrypt = "243261243130244B62463462656F7265504F762E794F324957746D656541326B4B46596275674A79336A476845764B616D65446169784E41384F4432" # dogood
  # uncomment and comment out above array to test password with otp code
  ]
    "243261243130244B62463462656F7265504F762E794F324957746D656541326B4B46596275674A79336A476845764B616D65446169784E41384F4432" # dogood
  passappbcrypt = [
  # bcrypt format: hex($2y$2^<number of rounds>$<salt>$<hash>)
  primarygroup = 5501
  uidnumber = 5005
  name = "uberhackers"
[[users]]

    object = "ou=superheros,dc=glauth,dc=com"
    action = "search"
    [[users.capabilities]]
  yubikey = "vvjrcfalhlaa"
  otpsecret = "3hnvnk4ycv44glzigd6s25j4dougs3rk"
  passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret
  primarygroup = 5501
  uidnumber = 5004
  name = "otpuser"
[[users]]
# Test user showing 2 factor auth authentication

    object = "*"
    action = "search"
    [[users.capabilities]]
  passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret
  primarygroup = 5502
  uidnumber = 5003
  mail = "serviceuser@example.com"
  name = "serviceuser"
[[users]]

  ]
    "4939efa7c87095dacb5e7e8b8cfb3a660fa1f5edcc9108f6d7ec20ea4d6b3a88", # TestAppPw3
    "c9853d5f2599e90497e9f8cc671bd2022b0fb5d1bd7cfff92f079e8f8f02b8d3", # TestAppPw2
    "c32255dbf6fd6b64883ec8801f793bccfa2a860f2b1ae1315cd95cdac1338efa", # TestAppPw1
  passappsha256 = [
  sshkeys = ["ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA3UKCEllO2IZXgqNygiVb+dDLJJwVw3AJwV34t2jzR+/tUNVeJ9XddKpYQektNHsFmY93lJw5QDSbeH/mAC4KPoUM47EriINKEelRbyG4hC/ko/e2JWqEclPS9LP7GtqGmscXXo4JFkqnKw4TIRD52XI9n1syYM9Y8rJ88fjC/Lpn+01AB0paLVIfppJU35t0Ho9doHAEfEvcQA6tcm7FLJUvklAxc8WUbdziczbRV40KzDroIkXAZRjX7vXXhh/p7XBYnA0GO8oTa2VY4dTQSeDAUJSUxbzevbL0ll9Gi1uYaTDQyE5gbn2NfJSqq0OYA+3eyGtIVjFYZgi+txSuhw== rsa-key-20160209"]
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood
  homeDir = "/root"
  loginShell = "/bin/sh"
  primarygroup = 5501
  uidnumber = 5002
  mail = "jdoe@example.com"
  sn="Doe"
  givenname="John"
  name = "johndoe"
[[users]]
# This user record shows all of the possible fields available

    object = "ou=superheros,dc=glauth,dc=com"
    action = "search"
    [[users.capabilities]]
    employeenumber = [12345, 54321]
    employeetype = ["Intern", "Temp"]
    [[users.customattributes]]
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood
  primarygroup = 5501
  uidnumber = 5001
  name = "hackers"
[[users]]
#   to create a passSHA256:   echo -n "mysecret"  openssl dgst -sha256
# The users section contains a hardcoded list of valid users.
#################

  PruneSourcesOlderThan = 600
  # Clean learnt IP addresses not seen in N seconds
  PruneSourceTableEvery = 600
  # Clean learnt IP addresses every N seconds
  BlockFailedBindsFor = 60
  # How long (in seconds) is the ban duration
  PeriodOfFailedBinds = 10
  # How long (in seconds) is the window for failed login attempts
  NumberOfFailedBinds = 3
  # How many failed login attempts are allowed before a ban is imposed
  LimitFailedBinds = true
  # Enable a "fail2ban" type backoff mechanism temporarily banning repeated failed login attempts
  IgnoreCapabilities = false
  # Ignore all capabilities restrictions, for instance allowing every user to perform a search
[behaviors]

  # sshkeyattr = "ipaSshPubKey"
  ## Configure ssh-key attribute name, default is 'sshPublicKey'

  # groupformat = "cn"
  # nameformat = "uid"
  ## to help ease migrations from other LDAP systems
  ## "uid=serviceuser,cn=svcaccts,$BASEDN" instead of "cn=serviceuser,ou=svcaccts,$BASEDN"
  ## Configure dn format to use structures like

  anonymousdse = false
  # such as SSSD
  # If you are using a client that requires reading the root DSE first

  baseDN = "dc=glauth,dc=com"
  datastore = "config"
[backend]
# The backend section controls the data store.
#################
  # httpEndpoint = "http://otlp.monitoring.io:4318"
  # grpcEndpoint = "otlp.monitoring.io:4317"
  # will always go without verifying server certificates
  # TODO add allowGRPCInsecure: right now grpc otlp is using the WithInsecure flag so traffic
  # if both grpcEndpoint and httpEndpoint are unset, the default stdout provider will be used
  enabled = true
  # if enabled is set to false, a no-op tracer will be used
[tracing]
# Tracing section controls the tracer configuration
#################

  key = "glauth.key"
  cert = "glauth.crt"
  listen = "0.0.0.0:3894"
  enabled = true
# openssl req -x509 -newkey rsa:4096 -keyout glauth.key -out glauth.crt -days 365 -nodes -subj '/CN=`hostname`'
# to enable ldaps generate a certificate, eg. with:
[ldaps]

  tlsKeyPath = "glauth.key"
  tlsCertPath = "glauth.crt"
  tls = false # enable StartTLS support
  listen = "0.0.0.0:3893"
  # run on a non privileged port
  enabled = true
[ldap]
# Server configuration.
#################

# yubikeysecret = "yubi-api-secret"
# yubikeyclientid = "yubi-api-clientid"
#################

# watchconfig = true
# - does NOT work [ldap], [ldaps], [backend] or [api] sections
# Enable hot-reload of configuration on changes
#
# structuredlog = true
# syslog = true
debug = false
# General configuration.
#################

# glauth.conf

